<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>movie</title>
        <link rel="stylesheet" href="./index.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
            rel="stylesheet"
        />
        <link
            rel="icon"
            href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.png"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/5.5.2/collection/components/icon/icon.min.css"
        />
        <!-- Ionicons JS -->
        <script
            type="module"
            src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
        ></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </head>
    <body>
        <div class="container">
            <!-- header start -->
            <header>
                <!-- normal -->
                <div class="section_container header_container">
                    <a class="logo">
                        <img src="./images/icons/Component 1.png" alt="logo" />
                    </a>

                    <nav class="header--nav">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Discover</a></li>
                            <li><a href="#">Movie Release</a></li>
                            <li><a href="#">Forum</a></li>
                            <li><a href="#">About</a></li>
                        </ul>
                    </nav>

                    <div class="notif">
                        <div class="search_icon">
                            <img
                                class="search_icon"
                                src="./images/icons/search_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg"
                                alt="search"
                            />
                            <div class="search_input">
                                <input type="text" />
                            </div>
                        </div>

                        <div class="message_box">
                            <img src="./images/icons/bell.svg" />
                        </div>

                        <div class="profil">
                            <img src="images/icons/Image.svg" alt="profil image" />
                            <img src="images/icons/Arrow - Down 2.svg" alt="profil more icon" />
                        </div>
                        <nav class="burger">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Discover</a></li>
                                <li><a href="#">Movie Release</a></li>
                                <li><a href="#">Forum</a></li>
                                <li><a href="#">About</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <!-- header end -->

            <!-- main start -->
            <main>
                <!-- header section 1  start-->
                <section id="form_hero_section">
                    <div class="details_container form__movie_container section_container">
                        <div class="movie--details--wrapper">
                            <div class="movie-details max-w-2xl">
                                <div>
                                    <h2 class="movie__title">Become A Movie Influencer</h2>
                                    <span
                                        >Share your though about movie to people and become an
                                        influencer</span
                                    >
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--  section 1  end-->

                <!--  section 2- Movie Topics  start-->
                <sectin>
                    <div class="section_container">
                        <div class="movies_header">
                            <h4>🔥 Hot Movie Topics</h4>
                            <div>
                                <img
                                    class="arrow_left"
                                    src="images/icons/Arrow Left.svg"
                                    alt="arrow left icon"
                                />
                                <img
                                    class="arrow_right"
                                    src="images/icons/arrow-right.svg"
                                    alt="arrow right icon"
                                />
                            </div>
                        </div>

                        <div class="films__container">
                            <!-- movie 1 -->
                            <div class="film-box">
                                <!-- movie img -->
                                <img src="images/form_page_images/moveis/Image.png" />
                                <div class="film__context">
                                    <!-- film name & category -->
                                    <div class="movie_title__wrapper">
                                        <h4>The Man from Toronto</h4>
                                        <div class="movie_category">
                                            <img src="images/icons/film.svg" />
                                            <span>Comedy • Action</span>
                                        </div>
                                    </div>

                                    <!-- reyting -->
                                    <div class="reyting__container">
                                        <img src="images/icons/star.svg" />
                                        <span class="reyting_count">4.6</span>
                                        <span>| 45 Reviews • 9 Discussion</span>
                                    </div>
                                </div>
                            </div>
                            <!-- movie 2 -->
                            <div class="film-box">
                                <!-- movie img -->
                                <img src="images/form_page_images/moveis/Image (1).png" />
                                <div class="film__context">
                                    <!-- film name & category -->
                                    <div class="movie_title__wrapper">
                                        <h4>The End Movie</h4>
                                        <div class="movie_category">
                                            <img src="images/icons/film.svg" />
                                            <span>Comedy • Action</span>
                                        </div>
                                    </div>

                                    <!-- reyting -->
                                    <div class="reyting__container">
                                        <img src="images/icons/star.svg" />
                                        <span>4.6</span>
                                        <span>| 45 Reviews • 9 Discussion</span>
                                    </div>
                                </div>
                            </div>

                            <!-- movie 3 -->
                            <div class="film-box">
                                <!-- movie img -->
                                <img src="images/form_page_images/moveis/Image (2).png" />
                                <div class="film__context">
                                    <!-- film name & category -->
                                    <div class="movie_title__wrapper">
                                        <h4>Elvis</h4>
                                        <div class="movie_category">
                                            <img src="images/icons/film.svg" />
                                            <span>Comedy • Action</span>
                                        </div>
                                    </div>

                                    <!-- reyting -->
                                    <div class="reyting__container">
                                        <img src="images/icons/star.svg" />
                                        <span>4.6</span>
                                        <span>| 45 Reviews • 9 Discussion</span>
                                    </div>
                                </div>
                            </div>

                            <!-- movie 4 -->
                            <div class="film-box">
                                <!-- movie img -->
                                <img src="images/form_page_images/moveis/Image (3).png" />
                                <div class="film__context">
                                    <!-- film name & category -->
                                    <div class="movie_title__wrapper">
                                        <h4>Three thousand years of longing</h4>
                                        <div class="movie_category">
                                            <img src="images/icons/film.svg" />
                                            <span>Comedy • Action</span>
                                        </div>
                                    </div>

                                    <!-- reyting -->
                                    <div class="reyting__container">
                                        <img src="images/icons/star.svg" />
                                        <span>4.6</span>
                                        <span>| 45 Reviews • 9 Discussion</span>
                                    </div>
                                </div>
                            </div>

                            <!-- movie 5 -->
                            <div class="film-box">
                                <!-- movie img -->
                                <img src="images/form_page_images/moveis/Image (4).png" />
                                <div class="film__context">
                                    <!-- film name & category -->
                                    <div class="movie_title__wrapper">
                                        <h4>Spiderman 3</h4>
                                        <div class="movie_category">
                                            <img src="images/icons/film.svg" />
                                            <span>Comedy • Action</span>
                                        </div>
                                    </div>

                                    <!-- reyting -->
                                    <div class="reyting__container">
                                        <img src="images/icons/star.svg" />
                                        <span>4.6</span>
                                        <span>| 45 Reviews • 9 Discussion</span>
                                    </div>
                                </div>
                            </div>

                            <!-- movie 6 -->
                            <div class="film-box">
                                <!-- movie img -->
                                <img src="images/form_page_images/moveis/Image (5).png" />
                                <div class="film__context">
                                    <!-- film name & category -->
                                    <div class="movie_title__wrapper">
                                        <h4>Top Gun Maverick</h4>
                                        <div class="movie_category">
                                            <img src="images/icons/film.svg" />
                                            <span>Comedy • Action</span>
                                        </div>
                                    </div>

                                    <!-- reyting -->
                                    <div class="reyting__container">
                                        <img src="images/icons/star.svg" />
                                        <span>4.6</span>
                                        <span>| 45 Reviews • 9 Discussion</span>
                                    </div>
                                </div>
                            </div>

                            <!-- movie 7 -->
                            <div class="film-box">
                                <!-- movie img -->
                                <img src="images/form_page_images/moveis/Image (6).png" />
                                <div class="film__context">
                                    <!-- film name & category -->
                                    <div class="movie_title__wrapper">
                                        <h4>The Mechanic</h4>
                                        <div class="movie_category">
                                            <img src="images/icons/film.svg" />
                                            <span>Comedy • Action</span>
                                        </div>
                                    </div>

                                    <!-- reyting -->
                                    <div class="reyting__container">
                                        <img src="images/icons/star.svg" />
                                        <span>4.6</span>
                                        <span>| 45 Reviews • 9 Discussion</span>
                                    </div>
                                </div>
                            </div>

                            <!-- movie 8 -->
                            <div class="film-box">
                                <!-- movie img -->
                                <img src="images/form_page_images/moveis/Image (7).png" />
                                <div class="film__context">
                                    <!-- film name & category -->
                                    <div class="movie_title__wrapper">
                                        <h4>Spiderman; Into The Spiderverse</h4>
                                        <div class="movie_category">
                                            <img src="images/icons/film.svg" />
                                            <span>Comedy • Action</span>
                                        </div>
                                    </div>

                                    <!-- reyting -->
                                    <div class="reyting__container">
                                        <img src="images/icons/star.svg" />
                                        <span>4.6</span>
                                        <span>| 45 Reviews • 9 Discussion</span>
                                    </div>
                                </div>
                            </div>

                            <!-- movie 9 -->
                            <div class="film-box">
                                <!-- movie img -->
                                <img src="images/form_page_images/moveis/Image.png" />
                                <div class="film__context">
                                    <!-- film name & category -->
                                    <div class="movie_title__wrapper">
                                        <h4>The Man from Toronto</h4>
                                        <div class="movie_category">
                                            <img src="images/icons/film.svg" />
                                            <span>Comedy • Action</span>
                                        </div>
                                    </div>

                                    <!-- reyting -->
                                    <div class="reyting__container">
                                        <img src="images/icons/star.svg" />
                                        <span class="reyting_count">4.6</span>
                                        <span>| 45 Reviews • 9 Discussion</span>
                                    </div>
                                </div>
                            </div>
                            <!-- movie 10 -->
                            <div class="film-box">
                                <!-- movie img -->
                                <img src="images/form_page_images/moveis/Image (1).png" />
                                <div class="film__context">
                                    <!-- film name & category -->
                                    <div class="movie_title__wrapper">
                                        <h4>The End Movie</h4>
                                        <div class="movie_category">
                                            <img src="images/icons/film.svg" />
                                            <span>Comedy • Action</span>
                                        </div>
                                    </div>

                                    <!-- reyting -->
                                    <div class="reyting__container">
                                        <img src="images/icons/star.svg" />
                                        <span>4.6</span>
                                        <span>| 45 Reviews • 9 Discussion</span>
                                    </div>
                                </div>
                            </div>

                            <!-- movie 11 -->
                            <div class="film-box">
                                <!-- movie img -->
                                <img src="images/form_page_images/moveis/Image (2).png" />
                                <div class="film__context">
                                    <!-- film name & category -->
                                    <div class="movie_title__wrapper">
                                        <h4>Elvis</h4>
                                        <div class="movie_category">
                                            <img src="images/icons/film.svg" />
                                            <span>Comedy • Action</span>
                                        </div>
                                    </div>

                                    <!-- reyting -->
                                    <div class="reyting__container">
                                        <img src="images/icons/star.svg" />
                                        <span>4.6</span>
                                        <span>| 45 Reviews • 9 Discussion</span>
                                    </div>
                                </div>
                            </div>

                            <!-- movie 12 -->
                            <div class="film-box">
                                <!-- movie img -->
                                <img src="images/form_page_images/moveis/Image (3).png" />
                                <div class="film__context">
                                    <!-- film name & category -->
                                    <div class="movie_title__wrapper">
                                        <h4>Three thousand years of longing</h4>
                                        <div class="movie_category">
                                            <img src="images/icons/film.svg" />
                                            <span>Comedy • Action</span>
                                        </div>
                                    </div>

                                    <!-- reyting -->
                                    <div class="reyting__container">
                                        <img src="images/icons/star.svg" />
                                        <span>4.6</span>
                                        <span>| 45 Reviews • 9 Discussion</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </sectin>
                <!--  section 2  end-->

                <!--  section 3- Movie Topics  start-->
                <section>
                    <div class="section_container popular_discussion__wrapper container_s">
                        <div class="discussion_premiere_container">
                            <!-- Popular Discussion container -->
                            <div class="popular_discussion_container">
                                <h2 class="container_title">⭐ Popular Discussion</h2>

                                <!-- discussions -->
                                <div class="discussion_container">
                                    <!-- item 1 -->
                                    <div class="discussion_item">
                                        <!-- arrows -->
                                        <div class="arrow_container">
                                            <ion-icon
                                                name="arrow-up-circle"
                                                class="arrow-up-circle"
                                            ></ion-icon>
                                            <span class="discussion_count">22</span>
                                            <ion-icon
                                                class="arrow-down-circle"
                                                name="arrow-down-circle"
                                            ></ion-icon>
                                        </div>

                                        <!-- texts and image -->
                                        <div class="discussion--text_container">
                                            <!-- discussions text -->
                                            <div class="discussion--text">
                                                <h3>
                                                    <a href="./form_discussion.page.html">
                                                        Do you agree the Spiderman 3 is the worst
                                                        movie? Why?</a
                                                    >
                                                </h3>
                                                <p>
                                                    Ahmad Movi lives with his newfound family formed
                                                    on the planet of Pandora. Once a familiar threat
                                                    returns to finish. Jake must work with Neytiri
                                                    and the army of the Na'vi race to protect their
                                                    planet. ...
                                                </p>

                                                <!-- discussion reyting  container-->
                                                <div class="discussion__reyting">
                                                    <div class="tag_and_tiem">
                                                        <span class="text-green">@GaranAlbino</span>
                                                        <span class="text-gray">3 Hours ago</span>
                                                    </div>
                                                    <div class="like_and_comment">
                                                        <div>
                                                            <img
                                                            src="images/icons/heartheart_discussion.svg"
                                                            alt= />
                                                            <span>65</span>
                                                        </div>
                                                        <div>
                                                            <img
                                                                src="images/icons/chatcomment.svg"
                                                            />
                                                            <span>10</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- discussions image -->
                                            <div class="discussion--img">
                                                <img
                                                    src="images/form_page_images/moveis/Imageçlavekpaul.png"
                                                    alt=""
                                                />
                                            </div>
                                        </div>
                                    </div>

                                    <!-- item 2 -->
                                    <div class="discussion_item">
                                        <!-- arrows -->
                                        <div class="arrow_container">
                                            <ion-icon
                                                name="arrow-up-circle"
                                                class="arrow-up-circle"
                                            ></ion-icon>
                                            <span class="discussion_count">22</span>
                                            <ion-icon
                                                class="arrow-down-circle"
                                                name="arrow-down-circle"
                                            ></ion-icon>
                                        </div>

                                        <!-- texts and image -->
                                        <div class="discussion--text_container">
                                            <!-- discussions text -->
                                            <div class="discussion--text">
                                                <h3>
                                                    Spiderman; Into The Spiderverse second movie?
                                                </h3>
                                                <p>
                                                    Ahmad Movi lives with his newfound family formed
                                                    on the planet of Pandora. Once a familiar threat
                                                    returns to finish. Jake must work with Neytiri
                                                    and the army of the Na'vi race to protect their
                                                    planet. ...
                                                </p>

                                                <!-- discussion reyting  container-->
                                                <div class="discussion__reyting">
                                                    <div class="tag_and_tiem">
                                                        <span class="text-green">@GaranAlbino</span>
                                                        <span class="text-gray">3 Hours ago</span>
                                                    </div>
                                                    <div class="like_and_comment">
                                                        <div>
                                                            <img
                                                            src="images/icons/heartheart_discussion.svg"
                                                            alt= />
                                                            <span>0</span>
                                                        </div>
                                                        <div>
                                                            <img
                                                                src="images/icons/chatcomment.svg"
                                                            />
                                                            <span>1</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- discussions image -->
                                            <div class="discussion--img">
                                                <img
                                                    src="images/form_page_images/moveis/Imagebaydırman.png"
                                                    alt=""
                                                />
                                            </div>
                                        </div>
                                    </div>

                                    <!-- item 3 -->
                                    <div class="discussion_item">
                                        <!-- arrows -->
                                        <div class="arrow_container">
                                            <ion-icon
                                                name="arrow-up-circle"
                                                class="arrow-up-circle"
                                            ></ion-icon>
                                            <span class="discussion_count">22</span>
                                            <ion-icon
                                                class="arrow-down-circle"
                                                name="arrow-down-circle"
                                            ></ion-icon>
                                        </div>

                                        <!-- texts and image -->
                                        <div class="discussion--text_container">
                                            <!-- discussions text -->
                                            <div class="discussion--text">
                                                <h3>Top Gun is propaganda for the Movie World?</h3>
                                                <p>
                                                    Ahmad Movi lives with his newfound family formed
                                                    on the planet of Pandora. Once a familiar threat
                                                    returns to finish. Jake must work with Neytiri
                                                    and the army of the Na'vi race to protect their
                                                    planet. ...
                                                </p>

                                                <!-- discussion reyting  container-->
                                                <div class="discussion__reyting">
                                                    <div class="tag_and_tiem">
                                                        <span class="text-green">@GaranAlbino</span>
                                                        <span class="text-gray">3 Hours ago</span>
                                                    </div>
                                                    <div class="like_and_comment">
                                                        <div>
                                                            <img
                                                            src="images/icons/heartheart_discussion.svg"
                                                            alt= />
                                                            <span>432</span>
                                                        </div>
                                                        <div>
                                                            <img
                                                                src="images/icons/chatcomment.svg"
                                                            />
                                                            <span>65</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- discussions image -->
                                            <div class="discussion--img">
                                                <img
                                                    src="images/form_page_images/moveis/Imagetopgun.png"
                                                    alt=""
                                                />
                                            </div>
                                        </div>
                                    </div>

                                    <!-- item 4 -->
                                    <div class="discussion_item">
                                        <!-- arrows -->
                                        <div class="arrow_container">
                                            <ion-icon
                                                name="arrow-up-circle"
                                                class="arrow-up-circle"
                                            ></ion-icon>
                                            <span class="discussion_count">22</span>
                                            <ion-icon
                                                class="arrow-down-circle"
                                                name="arrow-down-circle"
                                            ></ion-icon>
                                        </div>

                                        <!-- texts and image -->
                                        <div class="discussion--text_container">
                                            <!-- discussions text -->
                                            <div class="discussion--text">
                                                <h3>
                                                    Jason Statham injuries in the Mechanic Movie is
                                                    real?
                                                </h3>
                                                <p>
                                                    Ahmad Movi lives with his newfound family formed
                                                    on the planet of Pandora. Once a familiar threat
                                                    returns to finish. Jake must work with Neytiri
                                                    and the army of the Na'vi race to protect their
                                                    planet. ...
                                                </p>

                                                <!-- discussion reyting  container-->
                                                <div class="discussion__reyting">
                                                    <div class="tag_and_tiem">
                                                        <span class="text-green">@GaranAlbino</span>
                                                        <span class="text-gray">3 Hours ago</span>
                                                    </div>
                                                    <div class="like_and_comment">
                                                        <div>
                                                            <img
                                                            src="images/icons/heartheart_discussion.svg"
                                                            alt= />
                                                            <span>43</span>
                                                        </div>
                                                        <div>
                                                            <img
                                                                src="images/icons/chatcomment.svg"
                                                            />
                                                            <span>14</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- discussions image -->
                                            <div class="discussion--img">
                                                <img
                                                    src="images/form_page_images/moveis/Imagechanic.png"
                                                    alt=""
                                                />
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="flex_center mt-30">
                                    <button class="transparent_button button_xl">Show more</button>
                                </div>
                            </div>
                            <!-- Premiere movie event -->
                            <div class="premiere_movie_container">
                                <h3 class="container__title">Movie Premiere Event</h3>

                                <div>
                                    <!-- start date -->
                                    <h4 class="premiere_date">NOvember</h4>

                                    <!--premiere box  -->
                                    <div class="premiere_boxs">
                                        <!-- box 1 -->
                                        <div class="premiere__box">
                                            <!-- left -->
                                            <div class="box_left">
                                                <div class="rounded_number">05</div>
                                            </div>
                                            <!-- right  -->
                                            <div class="box-right">
                                                <!-- box title -->
                                                <div class="box_row">
                                                    <img
                                                        src="images/form_page_images/moveis/Image copy.png"
                                                        alt=""
                                                    />
                                                    <div class="desc">
                                                        <h3>Talk About Weak Hero S1: Episode 4</h3>
                                                        <span>Season 1 Episode3: Part One</span>
                                                    </div>
                                                </div>
                                                <!-- description -->
                                                <div class="reverse_flex">
                                                    <button
                                                        data-button="1"
                                                        class="text-green show_button"
                                                    >
                                                        Show Less
                                                    </button>
                                                    <div data-desc="1" class="description_box">
                                                        <h4>Star Time</h4>
                                                        <p>09:00 AM EST</p>
                                                        <br />
                                                        <h4>Info</h4>
                                                        <p>
                                                            Originally a story from Archie Comics
                                                            which started in 1941, Riverdale centres
                                                            around a group of high school students
                                                            who are shocked by the death of
                                                            classmate, Jason Blossom. Together
                                                            theyunravel the secrets of Riverdale and
                                                            who...
                                                            <span class="text-green">More</span>
                                                        </p>
                                                        <br />
                                                        <h4>Rules</h4>
                                                        <ul>
                                                            <li>Polite</li>
                                                            <li>No Swear Words</li>
                                                            <li>
                                                                Be Good...
                                                                <span class="text-green">More</span>
                                                            </li>
                                                        </ul>
                                                        <br />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- box 2 -->
                                        <div class="premiere__box">
                                            <!-- left -->
                                            <div class="box_left">
                                                <div class="rounded_number">08</div>
                                            </div>
                                            <!-- right  -->
                                            <div class="box-right">
                                                <!-- box title -->
                                                <div class="box_row">
                                                    <img
                                                        src="images/form_page_images/moveis/Image (1) copy.png"
                                                        alt=""
                                                    />
                                                    <div class="desc">
                                                        <h3>
                                                            Talk About Satan’s Slaves: Communion
                                                        </h3>
                                                        <span>Season 1 Episode3: Part One</span>
                                                    </div>
                                                </div>
                                                <!-- description -->
                                                <div class="reverse_flex">
                                                    <button
                                                        data-button="2"
                                                        class="text-green show_button"
                                                    >
                                                        Show detail
                                                    </button>
                                                    <div
                                                        data-desc="2"
                                                        class="description_box hidden_desc"
                                                    >
                                                        <h4>Star Time</h4>
                                                        <p>09:00 AM EST</p>
                                                        <br />
                                                        <h4>Info</h4>
                                                        <p>
                                                            Originally a story from Archie Comics
                                                            which started in 1941, Riverdale centres
                                                            around a group of high school students
                                                            who are shocked by the death of
                                                            classmate, Jason Blossom. Together
                                                            theyunravel the secrets of Riverdale and
                                                            who...
                                                            <span class="text-green">More</span>
                                                        </p>
                                                        <br />
                                                        <h4>Rules</h4>
                                                        <ul>
                                                            <li>Polite</li>
                                                            <li>No Swear Words</li>
                                                            <li>
                                                                Be Good...
                                                                <span class="text-green">More</span>
                                                            </li>
                                                        </ul>
                                                        <br />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- box 3 -->
                                        <div class="premiere__box">
                                            <!-- left -->
                                            <div class="box_left">
                                                <div class="rounded_number">09</div>
                                            </div>
                                            <!-- right  -->
                                            <div class="box-right">
                                                <!-- box title -->
                                                <div class="box_row">
                                                    <img
                                                        src="images/form_page_images/moveis/Imageccle1.png"
                                                        alt=""
                                                    />
                                                    <div class="desc">
                                                        <h3>
                                                            Talk About spipderman Into the spider
                                                            ...
                                                        </h3>
                                                        <span>Season 2 Episode3: Part One</span>
                                                    </div>
                                                </div>
                                                <!-- description -->
                                                <div class="reverse_flex">
                                                    <button
                                                        data-button="3"
                                                        class="text-green show_button"
                                                    >
                                                        Show detail
                                                    </button>
                                                    <div
                                                        data-desc="3"
                                                        class="description_box hidden_desc"
                                                    >
                                                        <h4>Star Time</h4>
                                                        <p>09:00 AM EST</p>
                                                        <br />
                                                        <h4>Info</h4>
                                                        <p>
                                                            Originally a story from Archie Comics
                                                            which started in 1941, Riverdale centres
                                                            around a group of high school students
                                                            who are shocked by the death of
                                                            classmate, Jason Blossom. Together
                                                            theyunravel the secrets of Riverdale and
                                                            who...
                                                            <span class="text-green">More</span>
                                                        </p>
                                                        <br />
                                                        <h4>Rules</h4>
                                                        <ul>
                                                            <li>Polite</li>
                                                            <li>No Swear Words</li>
                                                            <li>
                                                                Be Good...
                                                                <span class="text-green">More</span>
                                                            </li>
                                                        </ul>
                                                        <br />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end date -->
                                    <h4 class="premiere_date">December</h4>
                                </div>
                                <!-- button -->
                                <div class="show_more_button">
                                    <button class="transparent_button button_xl">Show more</button>
                                </div>
                            </div>
                        </div>
                        <!-- form popup cart  -->
                        <div class="form_cart">
                            <h2>Want to make a movie influence Profile?</h2>
                            <button class="play_button rounded-base flex_center text_white">
                                Create your profile now
                            </button>
                        </div>
                    </div>
                </section>
                <!-- section 3 end -->
            </main>
            <!-- main end -->

            <!-- footer start -->
            <footer>
                <div class="section_container footer_container">
                    <div>
                        <h4>
                            Our platform is trusted by millions & features best updated movies all
                            around the world.
                        </h4>
                        <div class="footer_nav_container">
                            <nav>
                                <!-- after iledə etmek olardı bu yolu seçdim -->
                                <a href="">Home</a>
                                <span>/</span>
                                <a href="">Discover</a>
                                <span>/</span>
                                <a href="">Influence</a>
                                <span>/</span>
                                <a href="">Release</a>
                            </nav>
                            <div class="social_container">
                                <img src="images/social/icons8-instagram-30.png" />
                                <img src="images/social/icons8-facebook-30.png" />
                                <img src="images/social/icons8-twitter-squared-50.png" />
                                <img src="images/social/Google.svg" />
                            </div>
                        </div>
                    </div>

                    <div class="end">
                        <div>
                            <span>Privacy policy</span>
                            <span>Term of service</span>
                            <span>Language</span>
                        </div>
                        <div class="date">© 2023</div>
                    </div>
                </div>
            </footer>
            <!-- footer end -->
        </div>

        <!-- script -->
        <script src="./app.js"></script>
        <script src="./js/form.js"></script>
    </body>
</html>
